# To create a base64 encoded secret use the following command and replace it in the last line:
# `$ echo -n "secret-password" | base64`
---
apiVersion: v1
kind: Secret
metadata:
  name: papers-bearer
  namespace: default
type: Opaque
data:
  bearer: c2VjcmV0LXBhc3N3b3Jk
